STRIPE_PUBLISHABLE_KEY=pk_test_51MMiX0FXWj15eqBX3slkkwPzrvhuXFCh1nw2qVPOzZqLtaBSkUFFj1XnP4CjYx2hragYSiOlLnbBt3ZqRu7kRexR00ITIJBhJG
STRIPE_SECRET_KEY=sk_test_51MMiX0FXWj15eqBXHrMTZYaM1NqNPH4xz4nXI1yAZPw8FwfQzpv7qzJ3nnojJ9NYEtt2j7WWzqRc0J2lJZFS0Jru00UUvH7HH5
ADMIN_USER=Jungle
ADMIN_PASSWORD=book